{
  "name": "praktikum_api_nodejs",
  "version": "1.0.0",
  "types": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "express": "^4.21.2",
    "fs": "^0.0.1-security",
    "mysql2": "^3.14.0",
    "swagger-ui-express": "^5.0.1",
    "yaml": "^2.7.0"
  }
}
